<!doctype html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decbase</title>
</head>

<body class="page__body">
  <header class="header">
    <div class="container header__container">
      <a class="logo" href="/">
        <img src='./public/images/logo.png' width="151" height="47" srcset="./public/images/logo_2x.png" alt='Logo'>
      </a>
      <nav class="nav">
        <ul class="header__menu">
          <li class="header__item"><a href="#" class="header__link">SERVICES</a></li>
          <li class="header__item"><a href="#" class="header__link">ABOUT</a></li>
          <li class="header__item"><a href="#" class="header__link">BLOG</a></li>
          <li class="header__item"><a href="#" class="header__link">SHOP</a></li>
          <li class="header__item"><a href="#" class="header__link">CONTACT</a></li>
        </ul>
        <button class="button button--menu" aria-label="sign up">Sign Up</button>
      </nav>
    </div>
  </header>

  <section class="promo">
    <div class="container promo__container">
      <div class="promo__content">
        <h2 class="title promo__title">
          MODERN INTERIOR
        </h2>
        <p class="subtitle promo__subtitle">
          Create Your
          Interior Design.
        </p>
        <p class="promo__text">
          Every corner, wall, and piece of furniture is an opportunity to express your personality and style. Whether
          you prefer a minimalist look, a vintage vibe, or an eclectic mix, interior design allows you to create a space
          that is uniquely yours.
        </p>
        <a class="button promo__button" href="#">Contact</a>
      </div>
      <div class="section-img section-img--sqrt section-img--right  promo__img">
        <img src='./public/images/hero.jpg' alt='Design Interior'>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="container service__container">
      <h2 class="title">
        WHAT WE DO
      </h2>
      <p class="subtitle">
        Our Service
      </p>
      <div class="service__slider">
        <div class="service__slider-btns">
          <button class="service__slider-btn slider-btn slider-btn-prev" aria-label="previous slide">
            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 1L2 5L6 9" stroke-width="2" />
            </svg>
          </button>
          <button class="service__slider-btn slider-btn slider-btn-next" aria-label="next slide">
            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5.5L1 10" stroke-width="2" />
            </svg>
          </button>
        </div>

        <div class="service__slider-wrapper swiper-wrapper">
          <div class="swiper-slide">
            <div class="service__item service__item--interier">
              <h3 class="service__item-title">
                Interior Design
              </h3>
              <div class="service__item-description">
                Lorem ipsum dolor amet consectetur
                adipiscing elit sed eiusmod tempor
                incididunt ut labore.
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide service__item service__item--arch">
              <h3 class="service__item-title">
                Architecture
              </h3>
              <div class="service__item-description">
                Lorem ipsum dolor amet consectetur
                adipiscing elit sed eiusmod tempor
                incididunt ut labore.
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service__item service__item--plan">
              <h3 class="service__item-title">
                Planning
              </h3>
              <div class="service__item-description">
                Lorem ipsum dolor amet consectetur
                adipiscing elit sed eiusmod tempor
                incididunt ut labore.
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="service__item service__item--plan">
              <h3 class="service__item-title">
                Planning
              </h3>
              <div class="service__item-description">
                Lorem ipsum dolor amet consectetur
                adipiscing elit sed eiusmod tempor
                incididunt ut labore.
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>

  <section class="about">
    <div class="about__container container">
      <div class="about__top">
        <div class="about__img section-img section-img--left ">
          <img src='./public/images/about.jpg' alt='Interioris The Will
          of An Epoch Mextreo'>
        </div>
        <div class="about__content">
          <h2 class="title">ABOUT US</h2>
          <h3 class="subtitle">
            Interioris The Will
            of An Epoch Mextreo
          </h3>
          <p class="about__description">
            There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form injected
            humour, or randomised words which don't look even slightly
            believable.If you are going to use a passage of Lorem Ipsum,
            sure there isn't anything embarrassing hidden the middleof text.
            All the Lorem Ipsum generators on the Internettend to repeat
            predefined chunks as necessary,making this the first true
            generator on the Internet.
          </p>
          <a href="#" class="button">Learn more</a>
        </div>
      </div>
      <div class="about__bottom">
        <div class="about__years">
          <div class="about__year">
            20
          </div>
          <h3 class="subtitle">
            Years Of&nbsp;Successful <br> Working <br> The&nbsp;Market
          </h3>
          <a href="#" class="button">Read more</a>
        </div>

        <div class="about__img section-img section-img--right">
          <img src='./public/images/about-2.jpg' alt='Interier'>
        </div>
      </div>
    </div>
  </section>

  <script type="module" src="./public/js/main.js"></script>
</body>

</html>